name: Build & push image
description: Build & push image to Google Artifact Registry
inputs:
  push:
    description: "Whether to publish the image to the registry"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2
    - name: Debug
      shell: bash
      run: |
        echo [${{ inputs.push }}]
